<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessy Jane - Mead by Parth Bhuva</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="wrapper">

        <!------------------ header section start ------------------>

        <div id="hero" class="hero bsc">
            <nav id="st-nav">
                <div class="container bsc">
                    <div class="row bsc">
                        <div class="col-3">
                            <div class="header-logo">
                                <a href="#">Jessy Jane</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-menu bsc">
                                <ul>
                                    <li><a href="#hero">Home</a></li>
                                    <li><a href="#About">About us</a></li>
                                    <li><a href="#Services">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="social-icon bsc">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="intro bsc">
                <p class="line-one bsc">My Name Is Jessy.</p>
                <p class="line-tow bsc">I Am Front End Developer</p>
                <button type="button" class="btn btn-warning ">About Me</button>
            </div>
        </div>

        <!-------------------- About Me -------------------->

        <section id="About" class="bsc">
            <div class="container bsc">
                <div class="row bsc">
                    <div class="col-6 ml-25">
                        <div class="about text-center">
                            <h1>About Me</h1>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br>
                                praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                                <br>excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui <br>
                                officia deserunt mollitia animi,id est laborum et dolorum fuga. Et harum <br> quidem
                                rerum facilis est et expedita distinctio.
                            </p>
                            <button type="button" class="show-btn">
                                <a href="#About">Show My Skills</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------------------- Our Services -------------------->

        <section id="Services" class="bsc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-25 mb-5">
                        <div class="head-text text-center">
                            <h1>Our Services</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 bsc">
                        <div class="services-icon">
                            <i class="fa-solid fa-laptop" style="color: #ffb135;"></i>
                            <div class="text-box">
                                <h4>Website Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-icon">
                            <i class="fa-regular fa-paper-plane" style="color: #ffb135;"></i>
                            <div class="text-box">
                                <h4>Email Marketing</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-icon">
                            <i class="fa-solid fa-chart-line" style="color: #ffb135;"></i>
                            <div class="text-box">
                                <h4>Digital Analytics</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-icon">
                            <i class="fa-regular fa-object-group" style="color: #ffb135;"></i>
                            <div class="text-box">
                                <h4>Visual Editor</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-icon">
                            <i class="fa-regular fa-hard-drive" style="color: #ffb135;"></i>
                            <div class="text-box">
                                <h4>Backup & Security</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-icon">
                            <i class="fa-regular fa-comments" style="color: #ffb135;"></i>
                            <div class="text-box">
                                <h4>IT Consultancy</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------------------- Freelancer -------------------->

        <section id="Freelancer" class="bsc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-25">
                        <div class="freelancer text-center">
                            <h1>I Am Available For Freelancer</h1>
                            <button type="button" class="hire-btn">
                                <a href="#">Hire Me Now</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------------------- Testimonials -------------------->

        <section id="Testimonials" class="bsc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-25">
                        <div class="testimonials text-center">
                            <h1>Testimonials</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 ml-16">
                        <div class="testimonials-slider">
                            <div class="stage-outer">
                                <div class="stage-inner">
                                    <div class="stage-itme">
                                        <blockquote class="testimonials-big ">

                                            <i class="fa-solid fa-quote-left"></i>

                                            <img src="img/slider-1.jpg" alt="">

                                            I'm always impressed with the services. Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco laboris nisi ut aliquip.

                                            <span>John, Customer</span>

                                        </blockquote>
                                    </div>
                                    <div class="stage-itme">
                                        <blockquote class="testimonials-big ">

                                            <i class="fa-solid fa-quote-left"></i>

                                            <img src="img/slider-2.jpg" alt="">

                                            I'm always impressed with the services. Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco laboris nisi ut aliquip.

                                            <span>Michael, Customer</span>

                                        </blockquote>
                                    </div>
                                    <div class="stage-itme">
                                        <blockquote class="testimonials-big ">

                                            <i class="fa-solid fa-quote-left"></i>

                                            <img src="img/slider-3.jpg" alt="">

                                            I'm always impressed with the services. Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco laboris nisi ut aliquip.

                                            <span>Sandra, Customer</span>

                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="slider-dots text-center">
                                <button class="dots-btn" role="button"><span></span></button>
                                <button class="dots-btn" role="button"><span></span></button>
                                <button class="dots-btn" role="button"><span></span></button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------------------- Portfolio -------------------->

        <section id="Portfolio" class="bsc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-25">
                        <div class="portfolio-head text-center">
                            <h5>
                                <span>Portfolio</span>
                            </h5>
                            <h1>I Love What I Do</h1>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="portfolio-header text-center">
                            <ul>
                                <li><a href="#" class="run">all projects</a></li>
                                <li><a href="#">illustration</a></li>
                                <li><a href="#">mobile</a></li>
                                <li><a href="#">photography</a></li>
                                <li><a href="#">website</a></li>
                            </ul>
                            <div class="gallery bsc d-flex">
                                <div class="col-lg-4">
                                    <div class="gallery-item">
                                        <div class="overlay">
                                            <p class="image-text">Multi Image</p>
                                        </div>
                                        <img src="img/gallery-1.jpg" alt="Image Not fount">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="gallery-item">
                                        <div class="overlay">
                                            <p class="image-text">Slider Image</p>
                                        </div>
                                        <img src="img/gallery-2.jpg" alt="Image Not fount">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="gallery-item">
                                        <div class="overlay">
                                            <p class="image-text">Youtube Video</p>
                                        </div>
                                        <img src="img/gallery-3.jpg" alt="Image Not fount">
                                    </div>
                                </div>
                            </div>
                            <div class="gallery bsc d-flex">
                                <div class="col-lg-4">
                                    <div class="gallery-item">
                                        <div class="overlay">
                                            <p class="image-text">Multi Images Blog</p>
                                        </div>
                                        <img src="img/gallery-4.jpg" alt="Image Not fount">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="gallery-item">
                                        <div class="overlay">
                                            <p class="image-text">Slider Image Blog</p>
                                        </div>
                                        <img src="img/gallery-5.jpg" alt="Image Not fount">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="gallery-item">
                                        <div class="overlay">
                                            <p class="image-text">Youtube Video Blog</p>
                                        </div>
                                        <img src="img/gallery-6.jpg" alt="Image Not fount">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------------------- Our Blog -------------------->

        <section id="Blog" class="bsc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-25">
                        <div class="blog-head text-center">
                            <h1>Our Blog</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <div class="spacer-30"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-content">
                                <div class="blog-img">
                                    <img src="img/Blog-1.jpg" alt="image not found">
                                    <div class="post-info">
                                        <div class="inner">
                                            <span>10 hours ago</span>
                                            <span>By: Oscar Helman</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-text">
                                    <h4><a href="#">Better User Interface</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-content">
                                <div class="blog-img">
                                    <img src="img/Blog-2.jpg" alt="image not found">
                                    <div class="post-info">
                                        <div class="inner">
                                            <span>10 hours ago</span>
                                            <span>By: Oscar Helman</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-text">
                                    <h4><a href="#">Experts Web Design Tips</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-content">
                                <div class="blog-img">
                                    <img src="img/Blog-3.jpg" alt="image not found">
                                    <div class="post-info">
                                        <div class="inner">
                                            <span>10 hours ago</span>
                                            <span>By: Oscar Helman</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-text">
                                    <h4><a href="#">Importance Of Web Design</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------------------- Contact Us -------------------->

        <section id="Contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-25">
                        <div class="contact-head text-center">
                            <h1>Contact Us</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <div class="spacer-30"></div>
                        </div>
                    </div>
                </div>
                <form action="" onsubmit="return validateinfo()" id="contact-form" class="row">
                    <div class="col-lg-6">
                        <div class="field-set">
                            <input id="name" class="form-input" type="text" name="name" placeholder="*Your Name">
                        </div>
                        <p id="nameError" class="error"></p>
                        <div class="field-set">
                            <input id="email" class="form-input" type="email" name="email" placeholder="*Your Email">
                        </div>
                        <p id="emailError" class="error"></p>
                        <div class="field-set">
                            <input id="phone" class="form-input" type="text" name="Phone" placeholder="*Your Phone No.">
                        </div>
                        <p id="phoneError" class="error"></p>
                    </div>
                    <div class="col-lg-6">
                        <div class="field-set">
                            <textarea name="message" id="message" class="form-input"
                                placeholder="*Your Message"></textarea>
                        </div>
                        <p id="messageError" class="error"></p>
                    </div>
                    <div class="spacer-30"></div>
                    <div class="col-lg-12">
                        <div class="submit-btn text-center">
                            <input id="submit" class="hire-btn" type="submit" name="submit" value="Submit Form">
                        </div>
                    </div>
                </form>
                <div class="spacer-60"></div>
                <div class="row text-center">
                    <div class="col-lg-4">
                        <div class="icons">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <h6>Call Us</h6>
                            <p>(126) 888 9922</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icons">
                            <i class="fa-solid fa-house"></i>
                            <h6>Visit Office</h6>
                            <p>Collins Street West, London, UK</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icons">
                            <i class="fa-regular fa-envelope"></i>
                            <h6>Email Us</h6>
                            <p>contact@jess-template.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------------------- footer -------------------->
        <footer>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        © Copyright 2023 - Jessy Jane by Designesia
                    </div>
                    <div class="col-6 text-md-end">
                        <div class="social-icon" style="background-size: cover;">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- xxxxxxxxx -->
    </div>

    <!----------- script ------------->

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>